using System.Collections.Generic;

namespace stuff.CharacteristicImprovement
{
    /*Разработать механизм улучшения характеристик игрока через различные игровые предметы
(например, меч и магическое кольцо) в контексте простой игры на C#.
Основные требования
1. Игрок:
Создать класс Player , представляющий игрока с начальной силой атаки —
10 единиц и защиты - 10 единиц.

2. Игровые предметы:
Реализовать механизм, позволяющий модифицировать характеристики игрока
при помощи игровых предметов (например, "Меч" увеличивает силу атаки на
5, "Магическое кольцо" — на 10, "Железная броня" - защиту на 20).

3. Демонстрация работы:
Показать, как изменяются характеристики игрока после "использования"
каждого из предметов.

Возможности для улучшения
Возможность не только надевать предметы, но и переключать их активность. То
есть отключать бонусы, которые они дают, и включать обратно.
Добавление большего количества игровых предметов с разнообразными эффектами.
Введение системы, позволяющей отображать текущие улучшения характеристик
игрока.

Требования к коду
Пишите код так, чтобы его было легко читать и понять.
Обеспечьте возможность легкого добавления новых предметов и
эффектов без значительного изменения существующей логики, это очень
важно!!! Это должно быть похоже на гибкую систему модификаторов.
В этом задании вам необходимо продумать, каким образом можно реализовать добавление
новых характеристик и улучшений для игрока. Постарайтесь сделать систему максимально
гибкой и расширяемой.*/
    
    public class Player
    { 
        public int Attack { get; set; } = 10;
        public int Armor { get; set; } = 10;

        public readonly PlayerEquipment Equipment;

        public Player()
        {
            Equipment = new PlayerEquipment(this);
        }
    }
    
}